{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-16T22:24:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "CTS_Teensy_Board"
        },
        "Owner": "Richard Vallett <rjv35@drexel.edu>",
        "Size": {
            "X": 50.8,
            "Y": 20.32
        }
    }
}
