Generated by EAGLE CAM Processor 9.3.0

Photoplotter Info File: C:/Users/RJ/GitHub/AFFOA-CFF/CTS-Maker-Kit-Hardware/EAGLE/CTS_Teensy_Board.gpi

 Date              : 2/16/2019 5:00 PM
 Plotfile          : C:/Users/RJ/GitHub/AFFOA-CFF/CTS-Maker-Kit-Hardware/EAGLE/CTS_Teensy_Board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      square    0.0740inch               1
 D12      round     0.0740inch              38
 D13      octagon   0.0660inch               8
 D14      draw      0.0600inch               6
 D15      draw      0.0060inch            2231
 D16      draw      0.0160inch              33
 D17      round     0.0258inch               2

