Generated by EAGLE CAM Processor 9.3.0

Drill Station Info File: C:/Users/RJ/GitHub/AFFOA-CFF/CTS-Maker-Kit-Hardware/EAGLE/CTS_Teensy_Board.dri

 Date              : 2/16/2019 5:00 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     2
 T02   0.0320inch    12
 T03   0.0400inch    41

Total number of drills: 55

Plotfiles:

 C:/Users/RJ/GitHub/AFFOA-CFF/CTS-Maker-Kit-Hardware/EAGLE/CTS_Teensy_Board.TXT
